# SmallWorldFinancials

./: README.md  pom.xml
src/main/java/com/source/core/: DriverManager.java  PageObjectManager.java  ScenarioContext.java  TestContext.java
src/main/java/com/source/data/: Context.java  ProductsData.java  UserData.java
src/main/java/com/source/pages/: AbstractScreen.java  HomeScreen.java  LoginScreen.java
src/main/java/com/source/utils/: TestResultsListner.java  Utility.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefination/: LoginSteps.java  ProductSteps.java
src/test/resources/: Suite.xml
src/test/resources/features/: login.feature  product.feature
